<!DOCTYPE html >
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .slider {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        
        .slider .decorate {
            position: absolute;
            bottom: -50px;
            background: red;
            width: 100%;
            height: 100px;
            border-radius: 50%;
        }
        
        .wrapper {
            display: flex;
        }
    </style>

</head>

<body>
    <div class="slider">
        <div class="wrapper">
            <a href="#">
                <div class="img-cover">
                    <img src="./1.jpg" alt="">
                </div>
                <div class="text">
                    <h4>时尚穿搭</h4>
                    <p>erfer</p>
                </div>
            </a>
            <a href="#">
                <div class="img-cover">
                    <img src="./2.jpg" alt="">
                </div>
                <div class="text">
                    <h4>时尚穿搭</h4>
                    <p>erfer</p>
                </div>
            </a>
            <a href="#">
                <div class="img-cover">
                    <img src="./3.jpg" alt="">
                </div>
                <div class="text">
                    <h4>时尚穿搭</h4>
                    <p>erfer</p>
                </div>
            </a>
        </div>
        <div class="decorate">

        </div>
    </div>

</body>
<script>
</script>

</html>